<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Atividades Realizadas (Jurandy) - Relatório - Monitoria Programação (PEOO)</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Atividades Realizadas (Jurandy)";
        var mkdocs_page_input_path = "jurandy.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Relatório - Monitoria Programação (PEOO)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Relatório de Monitoria em PEOO</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../givanaldo/">Atividades Realizadas (Givanaldo)</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Atividades Realizadas (Jurandy)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#objetivos-da-monitoria">Objetivos da Monitoria</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Relatório - Monitoria Programação (PEOO)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Atividades Realizadas (Jurandy)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="atividades-realizadas-jurandy">Atividades Realizadas (Jurandy)</h1>
<h2 id="objetivos-da-monitoria">Objetivos da Monitoria</h2>
<ul>
<li>Proporcionar aos alunos uma compreensão prática e teórica de novas tecnologias e conceitos avançados de programação.</li>
</ul>
<h1 id="terceiro-periodo-de-monitoria">Terceiro Período de Monitoria</h1>
<ul>
<li><strong>Início:</strong> 15/10</li>
<li><strong>Fim:</strong> 15/11</li>
<li><strong>Conteudos abordados ao longo do mês:</strong><ul>
<li>Utilização da ferramenta Turtle</li>
<li>Conceito de Loops</li>
<li>Conceito de Conjuntos de Dados</li>
<li>Conceito de CRUD</li>
<li>Conceito de ORMs</li>
</ul>
</li>
<li><strong>Locais e Metodologia:</strong><ul>
<li>Utilizei analogias simples para explicar como funciona um sistema CRUD.</li>
<li>Empreguei a ferramenta de IA (ChatGPT) para criar exercícios e demonstrar diferentes soluções para os mesmos problemas.<br />
<strong>Média de atendimento em sala de aula:</strong> 6 alunos.<br />
<strong>Locais:</strong> LAB. 1, LAB. 3, LAB. de Redes</li>
</ul>
</li>
<li>
<p><strong>Atividades avaliativas:</strong></p>
<ul>
<li><strong>Data:</strong> 24 de Outubro</li>
<li><strong>Assunto:</strong> Funções e tipos de dados</li>
</ul>
<p><br></p>
<ul>
<li><strong>Data:</strong> 05 de Novembro</li>
<li><strong>Assunto:</strong> Manipulação lógica com Turtle</li>
</ul>
</li>
</ul>
<h2 id="meu-aprendizado-em-laboratorio">Meu aprendizado em laboratório</h2>
<ul>
<li>Adquiri conhecimento em TypeScript, aprofundei meus conhecimentos sobre conceitos de ORMs (Mapeamento Objeto-Relacional), e aprimorei minhas habilidades no uso de Linux e Git. Além disso, desenvolvi uma aplicação CRUD simples como parte do meu processo de treinamento.</li>
</ul>
<p><strong>OBS:</strong> Apesar da divulgação dos meus horários de monitoria, a procura por auxílio por parte dos alunos tem sido muito baixa.</p>
<p><br></p>
<p><strong>Elaborado por:</strong> Cauã de Lima<br />
<strong>Data:</strong> 09/11</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../givanaldo/" class="btn btn-neutral float-left" title="Atividades Realizadas (Givanaldo)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../givanaldo/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
